
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.layout{
  display:flex;
  flex-direction: column;
  min-height: 50vh;
  
}

 .header{
  display:flex;
  height: 132px;
  justify-content: center;
  align-items:center;
  list-style:none;
  border-bottom: 1px solid black;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom:25px;
 }

 .header .logo{
  flex-grow:2;
  display: flex;
 }
 .header .logo span{
  display:block;
  font-size: 70px;
 }
 .header nav{
  flex-grow: 1;
 }
.header .logo h3{
  display: block;
  flex-basis:40px;
  margin-left:10px;
  font-weight: 150;

 }
 .header nav ul{
  display:flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  height: 132px;
 }

 .header li{
  text-transform: uppercase;
  font-weight:lighter;
  font-size:16px;
  margin-left: 15px;
  margin-right: 15px;

}
.header li a{
  color: black;
  text-decoration:none;
  transition:all 100ms;
}

.header .active,
.header a:hover{
  color:red
}

.content{
  flex:1;
  margin-left: 40px;
  margin-right: 40px;
}
.footer{
  text-align:center;
  font-size:14px;
  margin-top:35px;
  border-top:1px solid black;
  text-transform: uppercase;
  padding-top: 10px;
}

.mensaje{
  display:grid;
  justify-content: center;
  align-items: center;
  font-size:x-large;

}

.contact{
  display:flex;
  flex-direction:column;
  border: 1px solid black;
  max-width: 500px;
  max-height: 500px;
}

input[type="text"],
textarea{
  padding:15px;

}

.home h1{
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size:50px;
  font-weight: 400;
}

.home h1 strong{
  font-size: 50px;
  color: red;
}

.home h3{
  font-weight:lighter;

}


.home h3 strong{
  color: red;
}

.link{
  padding: 7px;
  text-decoration: none;
  border-radius: 5px;
  background-color: red;
  color: black;
  margin-left: 15px;
}

.works{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 10px;

  

}
.work-item{
flex-basis: 30%;
flex-grow: 1;
margin:30px;

}
.work-item p{
border-top: 1px solid lightgray;
padding-top: 15px;
text-align: right;
}


.work-item img{
  width: 100%;
  height: 200px;
  border: 1px solid lightgray;
  box-shadow: 2px 1px 20px;
  transition: 500ms;
}

.work-item .mask:hover img{
width:150%;
margin-right: 30%;
}
